# SCMS-NativeAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scms/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emptyHistory.json
app/src/main/java/: BiometricUtility.java
app/src/main/java/com/example/scms/: BikeListAdapter.java  BookFragment.java  BookingActivity.java  HistoryAdapter.java  HistoryFragment.java  LoginTab.java  MainActivity.java  NavigationActivity.java  NetworkRESTAPI.java  PagerAdapter.java  PopupBikeAvailabilityActivity.java  PostSignupAPI.java  ProfileFragment.java  QRCodeScannerActivity.java  ReportUserActivity.java  RetrofitClient.java  SignupTab.java  splashActivity.java
app/src/main/res/color/: navigation_selector.xml  zxling_qr_colors.xml
app/src/main/res/drawable/: ic_directions_bike_blue_24dp.xml
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  activity_navigation.xml  activity_popup_bike_availability.xml  activity_qrcode_scanner.xml  activity_report_user.xml  bike_layout.xml  fragment_book.xml  fragment_history.xml  fragment_login_tab.xml  fragment_profile.xml  fragment_signup_tab.xml  history_layout.xml  layout_custom_qr_scanner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/scms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
